.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 8fr 2fr 2fr;
  column-gap: 16px;
}

.grid .cell {
  padding: 8px;
  border-bottom: 1px solid #d7d7d7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid .cell p {
  margin: 0;
  font-family: "Crimson Text", serif;
}

.grid .header {
  text-transform: uppercase;
  font-weight: bold;
  justify-content: space-between !important;
  border-bottom: 1px solid black !important;
}

.sticky {
  position: sticky;
  top: 0;
  background: white;
  z-index: 1;
}

.gridContainer {
  height: 100%;
  overflow-y: auto;
}

.download {
  margin-top: 5px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.download > span:last-of-type {
  font-size: 1rem !important;
}
